{
  "compilerOptions": {
    "target": "es2017",
    "strict": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "rootDir": "./src",
    "outDir": "./build",
    "strictFunctionTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": true
    // "types": ["jest", "node"]
  },
  "exclude": [
    "./src/tests/**/*.test.ts",
    "./jest.config.ts",
    "build/coverage/"
  ]
}
